.introduction {
    height: 100vh;
    display: flex;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    top: 0;
    left: 0;
}

.grid {
    display: grid;
    grid-gap: 10em;
}

.name {
    font-size: 4em;
    font-weight: bold;
}

.bars {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.shortBar {
    height: 0.7em;
    width: 0%;
    background: black;
    animation: shortBarAnimation 3s infinite;
    animation-delay: 0.5s;
}

.middleBar {
    height: 0.7em;
    width: 0%;
    background: black;
    animation: middleBarAnimation 3s infinite;
    animation-delay: 0.6s;
}

.longBar {
    height: 0.7em;
    width: 0%;
    background: black;
    animation: longBarAnimation 3s infinite;
    animation-delay: 0.7s;
}

.icons {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.icon {
    font-size: 2em;
}

@media (min-width: 1001px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}

@keyframes shortBarAnimation {
    0% {
	margin-left: 0%;
	width: 0%
    }
    50% {
	margin-left: 50%;
	width: 10%
    }
    100% {
	margin-left: 100%;
	width: 0%;
    }
}

@keyframes middleBarAnimation {
    0% {
	margin-left: 0%;
	width: 0%
    }
    50% {
	margin-left: 50%;
	width: 20%
    }
    100% {
	margin-left: 100%;
	width: 0%;
    }
}

@keyframes longBarAnimation {
    0% {
	margin-left: 0%;
	width: 0%
    }
    50% {
	margin-left: 50%;
	width: 30%
    }
    100% {
	margin-left: 100%;
	width: 0%;
    }
}
